html,
body {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: minmax(200px, 700px);
  justify-content: center;
}

.top {
  padding: 1em;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 1em;
}
.top input {
  padding: 0.01em;
  height: 2.5rem;
  width: 4rem;
  border: none;
}
.top select {
  width: 16rem;
}
.top > * {
  margin-bottom: 1em;
}
.middle {
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.color-plate {
  background-color: red;

  height: 500px;
}
.hex {
  text-align: center;
  cursor: pointer;
}
.hex:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.bottom p {
  justify-self: center;
}

@media (min-width: 768px) {
  .middle {
    grid-template-columns: repeat(5, 1fr);
  }
}
